{
  "compilerOptions": {
    "rootDirs": ["./src/index.ts"],
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"]
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
